# net6-aws-sns-sqs

./: README.md  net6-aws-sns-sqs.sln
src/building blocks/AmazonQueue.MessageBus/: AmazonQueue.MessageBus.csproj  Event.cs  IConsumer.cs  IMessageBusService.cs  MessageBusService.cs  QueueType.cs
src/building blocks/AmazonQueue.MessageBus/Configuration/: MessageBusConfig.cs
src/building blocks/AmazonQueue.MessageBus/Integration/: CartCreatedIntegrationEvent.cs  UserCreatedIntegrationEvent.cs
src/services/AmazonQueue.Publisher/: AmazonQueue.Publisher.csproj  Program.cs
src/services/AmazonQueue.Worker/: AmazonQueue.Worker.csproj  Program.cs  WorkerCart.cs  WorkerUserAuth.cs  WorkerUserCustomer.cs  appsettings.json
src/services/AmazonQueue.Worker/Properties/: launchSettings.json
